<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/nosotros/styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,900;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6246293a11.js" crossorigin="anonymous"></script>
    <title>Nosotros</title>
</head>
<body>
<!--HEADER-->
    <header>
      <div class="contenedor">
        <div class="content_menu">
            <h1>ABOGADOS</h1>
            <div class="nav-toggle" ></div>
            <nav id="nav">
              <ul>
                <li><a href="../index.html" class="men">Inicio</a></li>
                <li><a href="../Anuncios/index.html" class="men">Anuncios</a></li>
                <li><a href="../Contactanos/index.html" class="men">Contactanos</a></li>
              </ul>
            </nav>
        </div>
        <div class="conten_text">
            <p>Nosotros</p>
        </div>
    </div>
</header>
<!-- FIN HEADER-->

 <!-- Seccion de Experiencia -->
 <section class="rules">
  <div class="contenedor">
    <div class="img-exp">
      <img src="./img/Rouls.jpg" alt="">
    </div>
    <div class="cont-exp">
      <h4>Nuestra experiencia</h4>
      <h1>Trabajo en equipo</h1>
      <div class="work-exp">
        <div class="exp-efect div90">
          <p> Casos de familia </p>
          <div class="porcentaje">
            <i class="fas fa-comment-alt"></i>
            <p>90%</p>
          </div>
        </div>
        <div class="exp-efect div70">
          <p>Casos penalistas</p>
          <div class="porcentaje">
            <i class="fas fa-comment-alt"></i>
            <p>70%</p>
          </div>
        </div >
        <div class="exp-efect div40">
          <p>Casos de estado</p>
          <div class="porcentaje">
            <i class="fas fa-comment-alt"></i>
            <p>40%</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
<!-- Fin sesion experiencia -->

<!-- Seccion de Equipo de Trabajo -->
<section class="equipo">
  <div class="contenedor">
    <h3 data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:-500px;">Miembros del equipo</h3>
    <h1 data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:-500px;">Nuestro equipo de trabajo</h1>
    <p data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:500px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officiis sunt unde nemo, reprehenderit eum
      accusamus totam esse! Accusantium sint, ipsum nulla minus eveniet dolore qui quidem libero amet aspernatur?</p>
    <div class="cont-team">
      <div class="card id-01">
        <div class="text-card">
          <h3>Daniela Barreto</h3>
          <p>Abogada</p>
          <div class="card-social">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-github"></i>
          </div>
        </div>
      </div>
      <div class="card id-02">
        <div class="text-card">
          <h3>Daniela Barreto</h3>
          <p>Abogada</p>
          <div class="card-social">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-github"></i>
          </div>
        </div>
      </div>
      <div class="card id-03">
        <div class="text-card">
          <h3>Daniela Barreto</h3>
          <p>Abogada</p>
          <div class="card-social">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-github"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Fin Seccion de Equipo de Trabajo -->

<!--FOOTER-->
<section class="footer">
    <div class="contenedor">
        <div>
            <p>Diseñado por <strong>Daniela Barreto</strong>  |  Diseñado para <strong>Alexander Hoyos Toquica</strong></p>
        </div>
        <div>
           <a href="https://www.linkedin.com/in/daniela-barreto-a80467192/"><i class="fab fa-linkedin-in"></i></a> 
           <a href="https://github.com/Danielaba"><i class="fab fa-github"></i></a> 
        </div> 
    </div>
</section>
<!--FIN FOOTER-->

<script src="/skrollr.js"></script>
<script src="/script/script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>